{
    "name": "HackSTL",
    "short_name": "HackSTL",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Lby8NkgPMz",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=Lby8NkgPMz",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fc7c04",
    "background_color": "#fc7c04",
    "display": "standalone"
}
